{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ics_simulation",
    "project_id": "1578e67b-482b-4f6f-9be1-dabb1beb87a4",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "01ea36fa-5ba7-476a-a788-0619f81d893f",
                "link_style": {
                    "color": "#00007f",
                    "type": 1,
                    "width": 1
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -47,
                            "y": -7
                        },
                        "node_id": "f28f1b1c-b51c-4594-93e4-9043fe0d32f0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 48,
                            "y": 16
                        },
                        "node_id": "19fb5170-5a91-41e1-817e-306023307285",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c15d377f-b8c0-49f3-b8e6-24a95960dd2e",
                "link_style": {
                    "color": "#ff0000",
                    "type": 1,
                    "width": 1
                },
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": -27,
                            "y": 57
                        },
                        "node_id": "f28f1b1c-b51c-4594-93e4-9043fe0d32f0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 31,
                            "y": -23
                        },
                        "node_id": "ec4fcd22-8f14-4fdc-b18e-b31bb55c00ba",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e2ab5ecc-e995-4a4a-96c6-39f0e294cac8",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 1
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -31,
                            "y": 26
                        },
                        "node_id": "ed9ef426-6b3f-477d-b91b-2b3fa317c352",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 47,
                            "y": 0
                        },
                        "node_id": "f28f1b1c-b51c-4594-93e4-9043fe0d32f0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1187f875-5887-4a1f-a967-8f7470142785",
                "link_style": {
                    "color": "#000000",
                    "type": 2,
                    "width": 1
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 64,
                            "y": 24
                        },
                        "node_id": "ed9ef426-6b3f-477d-b91b-2b3fa317c352",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": -32,
                            "y": 23
                        },
                        "node_id": "e4b84f87-b650-4c47-82b4-57866ea5fdef",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "08002c7a-5cef-4b21-9d48-af452a84ce78",
                "link_style": {
                    "color": "#00007f",
                    "type": 1,
                    "width": 1
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 64,
                            "y": 24
                        },
                        "node_id": "ea3de4c4-4a5d-415e-b901-fb65c83e5ad2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -53,
                            "y": 24
                        },
                        "node_id": "f28f1b1c-b51c-4594-93e4-9043fe0d32f0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43e0a8a6-52ed-4e02-ae69-ce87df9f57ca",
                "link_style": {
                    "color": "#ff5500",
                    "type": 1,
                    "width": 1
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 24,
                            "y": 64
                        },
                        "node_id": "68dcf0fc-9cc6-4b71-b7a9-7f9e830c9f7a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: IBM Plex Sans;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth4",
                            "x": 33,
                            "y": -28
                        },
                        "node_id": "f28f1b1c-b51c-4594-93e4-9043fe0d32f0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: IBM Plex Sans;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenPLC",
                    "x": -75,
                    "y": 14
                },
                "locked": false,
                "name": "OpenPLC",
                "node_id": "19fb5170-5a91-41e1-817e-306023307285",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9a4a0551879565e4631e89a629c00d596020e2fc4f418aa1f68f17ce67dd92a9",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "openplc:v3",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "icons8-docker-48.png",
                "template_id": "bc1b58d9-843c-46d0-9113-4dfbb6b394c7",
                "width": 48,
                "x": -399,
                "y": -324,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: IBM Plex Sans;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch",
                    "x": -2,
                    "y": 41
                },
                "locked": false,
                "name": "OpenvSwitch",
                "node_id": "f28f1b1c-b51c-4594-93e4-9043fe0d32f0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "44133fbe974c9e72ed7ea5aa253f2542d99204e23bccf554daf0bb122852ea7b",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": "icons8-switch-48.png",
                "template_id": "c8d34ff9-f621-46bd-ae0f-334cc6aaa089",
                "width": 48,
                "x": -174,
                "y": -174,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: IBM Plex Sans;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Attackmachine",
                    "x": -100,
                    "y": 9
                },
                "locked": false,
                "name": "Attackmachine",
                "node_id": "ec4fcd22-8f14-4fdc-b18e-b31bb55c00ba",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f1d7736426ca333b0620396315ba9b92a5024bc796168a9a61c09c3e574fdbf7",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "icons8-laptop-48.png",
                "template_id": "cc316ea2-57cf-4c1e-929c-10c4f97dae5f",
                "width": 48,
                "x": -399,
                "y": -24,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: IBM Plex Sans;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "VyOS",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "VyOS",
                "node_id": "ed9ef426-6b3f-477d-b91b-2b3fa317c352",
                "node_type": "qemu",
                "port_name_format": "eth{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "VyOS-vyatta-hda.qcow2",
                    "hda_disk_image_md5sum": "a9cd3ac306ec5ae2a3a96d5a9148e2c4",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:9e:f4:26:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": "icons8-router-48.png",
                "template_id": "f8f53f61-f806-4f1b-91c7-0d99400864b6",
                "width": 48,
                "x": 51,
                "y": -174,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: IBM Plex Sans;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "e4b84f87-b650-4c47-82b4-57866ea5fdef",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": "icons8-internet-48.png",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 48,
                "x": 276,
                "y": -174,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: IBM Plex Sans;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "ScadaBR",
                    "x": -70,
                    "y": 7
                },
                "locked": false,
                "name": "ScadaBR",
                "node_id": "ea3de4c4-4a5d-415e-b901-fb65c83e5ad2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5008,
                    "console_http_path": "/scadaBR",
                    "console_http_port": 8080,
                    "console_resolution": "1024x768",
                    "container_id": "d2a4faed1e40075dbbeeafa649ed850c37beb016743c469d116d0972bf4301e6",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "carloskze/scadabr:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "icons8-docker-48.png",
                "template_id": "5cedc3a6-5f58-4d72-9636-f980a8f2fe2b",
                "width": 48,
                "x": -399,
                "y": -174,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: IBM Plex Sans;font-size: 10.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "Firefox",
                "node_id": "68dcf0fc-9cc6-4b71-b7a9-7f9e830c9f7a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "218866d22a96490d5ce0a5891bc33f42925f2517357ab8401e891ce04a379010",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "cc5d20eb-820c-42d8-9d48-2798f5abf8e5",
                "width": 48,
                "x": -174,
                "y": -324,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.34",
    "zoom": 115
}