PROGRAM OB1
  VAR
    TANK_LLS AT %QX100.4 : BOOL;
    TANK_HLS AT %QX100.5 : BOOL;
    STOP AT %QX100.6 : BOOL;
  END_VAR
  VAR
    ELAPSED_TIME : TIME;
  END_VAR
  VAR
    PUMP_A AT %QX100.0 : BOOL;
    PUMP_B AT %QX100.1 : BOOL;
    MIXER AT %QX100.2 : BOOL;
    VALVE AT %QX100.3 : BOOL;
  END_VAR
  VAR
    SR0 : SR;
    TP0 : TP;
    SR1 : SR;
  END_VAR
  VAR
    IntTime AT %MW0 : INT := 5;
  END_VAR
  VAR
    INT_TO_TIME44_OUT : TIME;
  END_VAR

  SR0(S1 := TANK_LLS, R := NOT(STOP) OR TANK_HLS);
  PUMP_A := SR0.Q1;
  PUMP_B := SR0.Q1;
  INT_TO_TIME44_OUT := INT_TO_TIME(IntTime);
  TP0(IN := NOT(VALVE) AND TANK_HLS, PT := INT_TO_TIME44_OUT);
  MIXER := TP0.Q;
  ELAPSED_TIME := TP0.ET;
  SR1(S1 := NOT(MIXER) AND TANK_HLS, R := NOT(STOP) OR TANK_LLS);
  VALVE := SR1.Q1;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : OB1;
  END_RESOURCE
END_CONFIGURATION
